=== Keep Calm and E-Comm ===
Contributors: Rustaurius, EtoileWebDesign
Requires at least: WordPress 3.5
Tested up to: WordPress 4.9
Version: 1.15
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, left-sidebar, full-width-template, custom-background, custom-colors, custom-header, custom-menu, featured-images, threaded-comments, translation-ready

== Description ==

Keep Calm and E-Comm provides a sleek, modern and responsive theme layout that allows you to display your WooCommerce shop in a clear and attractive manner. This theme is designed, from the ground up, to integrate seamlessly with the <a href="https://wordpress.org/plugins/order-tracking/">Status Tracking</a> plugin. It's easy to set up and offers the perfect interface for your customers to place and track their orders.

* Modern responsive layout
* WooCommerce shop ready
* Status Tracking plugin integration
* Feature-rich slider that pulls slides either from a dedicated custom post type, straight from your product catalog or from WooCommerce
* Testimonials
* Multiple page layouts
* Blog layout
* Theme options
* Flexible homepage layout

For more information about the Keep Calm and E-Comm theme, you can visit <a href="http://etoilewebdesign.com/themes/keep-calm-and-e-comm/">http://etoilewebdesign.com/themes/keep-calm-and-e-comm/</a>.

Instructional video tutorials can be found here: https://www.youtube.com/playlist?list=PLEndQUuhlvSqdDl30dkYU10JeJhdi2jOO

== Installation ==

1. In your WordPress admin panel, go to Appearance > Themes and click the "Add New" button.
2. Type "Keep Calm and E-Comm" in the search box and press Enter.
3. Click the "Activate" button to use the theme right away.
4. Go to Theme Options (in the sidebar in your WordPress admin) to customize the theme to your needs.

OR

1. Upload the "keep-calm-and-e-comm" folder to the "/wp-content/themes/" directory
2. Activate the theme through the Appearance > Themes menu in WordPress
3. Go to Theme Options (in the sidebar in your WordPress admin) to customize the theme to your needs.

Instructional video tutorials can be found here: https://www.youtube.com/playlist?list=PLEndQUuhlvSqdDl30dkYU10JeJhdi2jOO

== Copyright ==

Copyright 2017 Etoile Web Design. All Rights Reserved.

The Keep Calm and E-Comm theme comes bundled with the following third-party resources:

Font Awesome
License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

Images used in theme screenshot are from Unsplash.com
License: Creative Commons Zero (https://creativecommons.org/publicdomain/zero/1.0/)
Source: https://unsplash.com/license

Roboto Slab Google Font
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html, GPL compatibility: https://www.apache.org/licenses/GPL-compatibility.html)
Source: https://fonts.google.com/attribution

Source Sans Pro Google Font
License: SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
Source: https://fonts.google.com/attribution

Montserrat Google Font
License: SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
Source: https://fonts.google.com/attribution


== Notes ==
